; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDebugDlg
LastTemplate=CAsyncSocket
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Debug.h"

ClassCount=4
Class1=CDebugApp
Class2=CDebugDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=CClientSocket
Resource3=IDD_DEBUG_DIALOG

[CLS:CDebugApp]
Type=0
HeaderFile=Debug.h
ImplementationFile=Debug.cpp
Filter=N

[CLS:CDebugDlg]
Type=0
HeaderFile=DebugDlg.h
ImplementationFile=DebugDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_BC1X

[CLS:CAboutDlg]
Type=0
HeaderFile=DebugDlg.h
ImplementationFile=DebugDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEBUG_DIALOG]
Type=1
Class=CDebugDlg
ControlCount=104
Control1=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON_CLOSE,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_XHFGQ,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_XHFGH,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_XH,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_XHQ,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_XHH,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_FG,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_DW,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_JIHAO,edit,1350631552
Control24=IDC_BUTTON2,button,1342242816
Control25=IDC_EDIT_LENGH,edit,1350631552
Control26=IDC_EDIT_TIAOSHI,edit,1350631552
Control27=IDC_BUTTON_TIAOSHIHUO,button,1342242816
Control28=IDC_BUTTON_TIAOSHIUPD,button,1342242816
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_FG1,edit,1350631552
Control36=IDC_EDIT_FG2,edit,1350631552
Control37=IDC_EDIT_FG3,edit,1350631552
Control38=IDC_EDIT_FG4,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_AD11,edit,1350631552
Control42=IDC_EDIT_AD12,edit,1350631552
Control43=IDC_EDIT_AD13,edit,1350631552
Control44=IDC_EDIT_AD14,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_EDIT_AD21,edit,1350631552
Control47=IDC_EDIT_AD22,edit,1350631552
Control48=IDC_EDIT_AD23,edit,1350631552
Control49=IDC_EDIT_AD24,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT_AD31,edit,1350631552
Control52=IDC_EDIT_AD32,edit,1350631552
Control53=IDC_EDIT_AD33,edit,1350631552
Control54=IDC_EDIT_AD34,edit,1350631552
Control55=IDC_BUTTON_START,button,1342242816
Control56=IDC_BUTTON_STOP,button,1342242816
Control57=IDC_BUTTON_DEBUG,button,1342242816
Control58=IDC_BUTTON_DEBUG2,button,1342242816
Control59=IDC_BUTTON_DEBUG3,button,1342242816
Control60=IDC_BUTTON_GET1,button,1342242816
Control61=IDC_BUTTON_UPDATE1,button,1342242816
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_EDIT_BC1X,edit,1350631552
Control67=IDC_EDIT_BC1Y,edit,1350631552
Control68=IDC_EDIT_BC2X,edit,1350631552
Control69=IDC_EDIT_BC2Y,edit,1350631552
Control70=IDC_COMBO_XM,combobox,1342244865
Control71=IDC_BUTTON_BUCHANG,button,1342242816
Control72=IDC_BUTTON_GETBUCHANG,button,1342242816
Control73=IDC_BUTTON_UPDATE,button,1342242816
Control74=IDC_STATIC,static,1342308352
Control75=IDC_EDIT_FG5,edit,1350631552
Control76=IDC_EDIT_FG6,edit,1350631552
Control77=IDC_EDIT_FG7,edit,1350631552
Control78=IDC_EDIT_FG8,edit,1350631552
Control79=IDC_STATIC,static,1342308352
Control80=IDC_BUTTON_GET_XF,button,1342242816
Control81=IDC_BUTTON_UPDATE_XF,button,1342242816
Control82=IDC_EDIT_BJ,edit,1350631552
Control83=IDC_BUTTON_SAVE_DATA,button,1342242816
Control84=IDC_BUTTON_EXCEL,button,1342242816
Control85=IDC_STATIC,static,1342308352
Control86=IDC_EDIT_JC1,edit,1350631552
Control87=IDC_EDIT_JC2,edit,1350631552
Control88=IDC_EDIT_JC3,edit,1350631552
Control89=IDC_EDIT_JC4,edit,1350631552
Control90=IDC_BUTTON_GET_JC,button,1342242816
Control91=IDC_BUTTON_UPDATE_JC,button,1342242816
Control92=IDC_BASE_VALUE,edit,1350631552
Control93=IDC_BUTTON_BASE_VALUE,button,1342242816
Control94=IDC_BUTTON_START_STOP,button,1342242816
Control95=IDC_EDIT_XF,edit,1350631552
Control96=IDC_STATIC,static,1342308352
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC,static,1342308352
Control99=IDC_STATIC,static,1342308352
Control100=IDC_EDIT_BD,edit,1350631552
Control101=IDC_STATIC,static,1342308352
Control102=IDC_EDIT_BD2,edit,1350631552
Control103=IDC_EDIT_BD3,edit,1350631552
Control104=IDC_EDIT_BD4,edit,1350631552

[CLS:CClientSocket]
Type=0
HeaderFile=ClientSocket.h
ImplementationFile=ClientSocket.cpp
BaseClass=CAsyncSocket
Filter=N
LastObject=CClientSocket
VirtualFilter=q

